<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_clientes"
            android:title="Clientes"/>
        <item
            android:id="@+id/nav_proveedores"
            android:title="Proveedores" />
        <item
            android:id="@+id/nav_noticias"
            android:title="Noticias" />

        <item android:title="Productos">

            <menu>
                <item
                    android:id="@+id/nav_categorias_productos"
                    android:title="Categorias Productos"/>
                <item
                    android:icon="@drawable/ic_menu_send"
                    android:title="Send" />
            </menu>

        </item>
<!--
        <item
            android:icon="@drawable/ic_menu_camera"
            android:title="Import" />
-->


    </group>

</menu>

