<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.example.agus.NativeAndroid_test2.fragments.productos.categorias.categorias_productos_form">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_nombre"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descripcion"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_descripcion"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_guardar"
        android:text="Guardar"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_eliminar"
        android:text="Eliminar" />
<!--
    <com.riyagayasen.easyaccordion.AccordionView
        app:headingBackgroundColor = "@color/colorPrimary"
        app:bodyBackgroundColor="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:isAnimated="true"
        app:heading="Productos"
        app:isExpanded="true"
        app:isPartitioned="true">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Categorias"
            android:id="@+id/button_2"
            android:layout_below="@+id/textView" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Productos"
            android:layout_below="@+id/button_2" />


    </com.riyagayasen.easyaccordion.AccordionView>
    -->

</LinearLayout>
